<!doctype html>
<html lang="en">

<!-- 
Tài khoản cán bộ sở: so@gmail.com
Mật Khẩu: 123 

Tài khoản cán bộ quận: quan@gmail.com
Mật Khẩu: 123 

Tài khoản cán bộ phường: phường@gmail.com
Mật Khẩu: 123 
-->
<head>
    <title>AdsMap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./assets/chung/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">

    <!-- Import CSS files -->
    <link rel="stylesheet" href="./global.css">

    <style>
        .trangchu-main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .trangchu-container {
            text-align: center;
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .trangchu-container h1 {
            font-size: 5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0;
            margin-top: 3rem;
        }
        .trangchu-container p {
            font-size: 1.45rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        .trangchu-container h2 {
            font-size: 2.1rem;
            font-weight: 600;
            color: var(--title-color);
            margin-bottom: 3rem;
        }
        .trangchu-container h3 {
            font-size: 1.6rem;
            font-weight: 600;
            color: var(--title-color);
            margin-bottom: 1rem;
        }
        .trangchu-container img {
            width: 100%;
            object-fit: cover;
            z-index: -10;
            margin-bottom: -4rem;
        }

    </style>
</head>

<body>
    <div class="trangchu-main">
        <div class="trangchu-container">
            <h1>AdsMap</h1>
            <p>Website Quản lý Quảng cáo</p>
            <h2>Nhóm 7 - 21KTPM4</h2>
            
            <h3>Lựa chọn Phân hệ để tiếp tục</h3>
            <p>Tài khoản cán bộ sở: so@gmail.com
                Mật Khẩu: 123 </p>
                
            <p>Tài khoản cán bộ quận: quan@gmail.com
                Mật Khẩu: 123 </p>
                
            <p>Tài khoản cán bộ phường: phường@gmail.com
                Mật Khẩu: 123 </p>
            <div style="margin-bottom: -6rem;">
                <a href="./screens/dan/index.html" class="btn btn-primary mx-3 ">Người dân</a>
                <a href="./screens/canbo/dangnhap/dangnhap.html" class="btn btn-primary ">Cán bộ (Phường, Quận, Sở)</a>
            </div>
            <img src="./assets/chung/background.webp" alt="background">
        </div>
    </div>

</body>

</html>